server.port = 8090

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:message
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auth0
auth0.audience=product
auth0.clientId=HEjCex3QlVQhdvVh8wqg2ZqFxPnk34gC
auth0.clientSecret=PQ6ZknXj8CuQtorFjBOdvCUvcNf0lmB43Q5eoCkQHTbz7ltedFZ2tPMQ_QUD54TE
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-p14zpaau.us.auth0.com/
